<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/first.css">
    <style>
        *{
    margin: 0%;
    border: 0ch;
    
}
body{
    background-image: url("../images/images\ \(2\).jpeg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

}
.header{
    display:flex;
    background-color: rgba(128, 128, 128, 0.76);
    height: 5%;
}
.header div{
    margin-right: 30px;
    margin-left: 30px;
    margin-top: 10px;
}
.header a{
    text-decoration: none;
    font-style: oblique;    
    font-size: 30px;
    color: rgb(52, 52, 255)
}
.header button{
    width: 120px;
    height: 30px;
    margin-bottom: 10px;
    border-radius: 40px;
}
.header button a{
    font-size: 15px;
}
.sec2{
  height: 100px;
  width: 100%;
  
  
}
.sec2 h3 {
    margin-top: 80px;
    margin-left: 35%;
    font-size: 40px;
    font-family: 'Sansita Swashed', cursive;
    color: white

}
.sec2 h5 {
    margin-top: 80px;
    margin-left: 45%;
    font-size: 40px;
    font-family: 'Sansita Swashed', cursive;
    color: brown

}


.sec3{
    display:flex;
    margin-left: 100px;
    margin-top: 100px;
    margin-right: 100px;
   
   
    
}
.sec3 div{
    width: 800px;
    height: 400px;
    margin-right: 100px;
    margin-left: 200px;
   
    background-color: rgba(245, 245, 245, 0.823);
    
}
.sec3 h1{
    font-size: 50px;
    margin-top: 40px;
}
.sec3 button{
    width: 120px;
    height: 30px;
    margin-bottom: 10px;
    border-radius: 40px;
    margin-left: 40%;
    background-color: rgb(57, 24, 117);
    color: white
    
}
.sec3 button a{
    text-decoration: none;
    color: whitesmoke;

}
.sec3 h1{
    text-align: center;
   
}
.sec3 p{
    font-size: 30px;
    margin-left: 15px;
    margin-right: 15px;
    
}
.sec3 .inp1{
    margin-left: 200px; 
    width: 300px;
    background-color: rgba(6, 14, 12, 0.532);
}
.sec3 .inp2{
    margin-left: 200px;
    width: 300px;
    background-color: rgba(6, 14, 12, 0.532);
}
.sec3 .hh{
    margin-top: 40px;
    margin-left: 40px;
}
.sec3 .h{
    margin-left: 40px;
}

.b1{
    margin-top: 65px;
}
.b2{
    margin-top: 40px;
}
.sec4{
    display:flex;
    margin-left: 220px;
    margin-top: 100px;
    margin-right: 180px;
    margin-bottom: 30px;
}
.sec4 div{
    width: 500px;
    height: 270px;
    margin-right: 30px;
   
    background-color: rgba(245, 245, 245, 0.555);
}
.sec4 button{
    width: 120px;
    height: 30px;
    margin-bottom: 10px;
    border-radius: 40px;
    margin-left: 30%;
    background-color: rgb(35, 117, 24);
    text-align: center;
    
}
.sec4 button a{
    text-decoration: none;
    color: whitesmoke;
}
.sec4 h1{
    text-align: center;
   
}
.sec4 p{
    font-size: 30px;
    margin-left: 15px;
    margin-right: 15px;
    
}
#b3{
    margin-top: 40px;
    margin-right: 200px;
}
.sec5{
    display: flex;
    margin-top: 25px;
    margin-left: 25px;
}
.sec5 div{
    width: 500px;
    height: 270px;
    margin-right: 30px;
   
    background-color: rgba(245, 245, 245, 0.555);
}
.div1{
    background-image: url(../images/p1.jpg);
    background-position: center;
  background-repeat: no-repeat;
  background-size: contain;

}
.div2{
    background-image: url(../images/p2.png);
    background-position: center;
  background-repeat: no-repeat;
  background-size: contain;

}
.div3{
    background-image: url(../images/p3.jpg);
    background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
}
.sec6{
    display: flex;
    margin-top: 25px;
    margin-left: 25px;
}
.sec6 div{
    width: 500px;
    height: 270px;
    margin-right: 30px;
    margin-bottom: 100px;
   
    background-color: rgba(245, 245, 245, 0.555);
}
.div4{
    background-image: url(../images/p4.jpg);
    background-position: center;
  background-repeat: no-repeat;
  background-size: contain;


}
.div5{
    background-image: url(../images/p5.png);
    background-position: center;
  background-repeat: no-repeat;
  background-size: contain;

}
.div6{
    background-image: url(../images/p6.jpg);
    background-position: center;
  background-repeat: no-repeat;
  background-size: contain;

}
.sec7 button{
    width: 120px;
    height: 30px;
    margin-bottom: 10px;
    border-radius: 40px;
    margin-left: 40%;
    background-color: rgb(27, 24, 117);
    text-align: center;
    color: white;
    
}
.sec7 h1{
    font-family: 'Sansita Swashed', cursive;
    color: bisque;
    margin-left: 90%;
}


    </style>
    <title>Gallery</title>
</head>
<body>
   
    <section class="sec2">
       
       <h5>Gallery</h5>
        
    </section>
    <section class="sec5">
        <div class="div1"></div>
        <div class="div2"></div>
        <div class="div3"></div>
        
    </section>
    <section class="sec6">
        <div class="div4"></div>
        <div class="div5"></div>
        <div class="div6"></div>
        
    </section>
    <section class="sec7">
       <div> 
           <button>Read </button>
           <h1>Thank you </h1>
      </div>
       <div> <button>Buy</button></div>

    </section>

</body>
</html>